<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: gainsboro;
            height: 100vh;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            padding: 5px 0px;
        }

        section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: auto;
            width: 500px;
            background-color: azure;
            border-radius: 15px;
            padding: 15px;
        }

        footer > p {
            margin-top: 20px;
        }

        h2 {
            margin: 10px 0px;
        }

        #snum {
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testing</h1>
    </header>
    <section>
        <div>
            <p>Número entre 1 e 100 -
                <input type="number" name="numbers" id="numbers" required>
                <input type="submit" value="Adicionar">
            </p>
        </div>
        <div>
            <select name="numbers" id="snum" size="6"></select>
            <br>
            <input type="submit" value="Finalizar">
        </div>
        <div id="res">

        </div>
    </section>
    <footer>
        <p>Testing</p>
    </footer>
    <script>
        let inserirNúmeros = document.getElementById('numbers');
        let adicionarNúmeros = document.getElementsByTagName('input')[1];
        let finalizar = document.getElementsByTagName('input')[2];
        let lista = document.getElementById('snum');
        let resposta = document.getElementById('res');
        let valores = []

        adicionarNúmeros.addEventListener('click', adicionou);
        finalizar.addEventListener('click', finalizou);

        function isNumero(n) {
            if (Number(inserirNúmeros.value) >= 1 && Number(n) <= 100) {
                return true
            } else {
                return false
            }
        }

        function inLista(n, l) {
            if (l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }

        function adicionou() {
            if (isNumero(inserirNúmeros.value) && !inLista(inserirNúmeros.value, valores)) {
                valores.push(Number(inserirNúmeros.value));
                let item = document.createElement('option')
                item.text = `Valor ${inserirNúmeros.value} adicionado.`
                lista.appendChild(item)
            } else {
                alert('[ERRO] Número inválido ou canal vazio.')
            }
            inserirNúmeros.value = ''
            inserirNúmeros.focus()
        }

        function finalizou() {
            if (valores.length == 0) {
                alert('[ERRO] Adicione valores antes de finalizar')
            } else {
                let total = valores.length;
                let maior = valores[0];
                let menor = valores[0];
                let soma = 0;
                let média = 0;

                for (pos in valores) {
                    soma += valores[pos]
                    if (valores[pos] > maior) {
                        maior = valores[pos]
                    } else if (valores[pos] < menor) {
                        menor = valores[pos]
                    }
                }

                média = soma / total

                res.innerHTML = ''
                res.innerHTML += `<p>Ao todo, temos ${total} números cadastrados.</p>`
                res.innerHTML += `<p>O maior valor informado foi ${maior}.</p>`
                res.innerHTML += `<p>O menor valor informado foi ${menor}.</p>`
                res.innerHTML += `<p>A soma de todos é ${soma}.</p>`
                res.innerHTML += `<p>A média é ${média}.</p>`
            }
        }
    </script>
</body>
</html>