<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerc</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: gainsboro;
            height: 100vh;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: auto;
            width: 500px;
            background-color: azure;
            border-radius: 15px;
        }

        section > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section div > p {
            padding: 20px;
        }

        section div > img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer > p {
            margin-top: 20px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div>
            <p id="msg">O horário é </p>
        </div>
        <div>
            <img id="image" src="" alt="">
        </div>
    </section>
    <footer>
        <p>Testado</p>
    </footer>
    <script>
        function carregar() {
            var mensagem = window.document.getElementById('msg');
            var imagem = window.document.getElementById('image');
            var background = window.document.getElementsByTagName('body')[0];

            var vhora = new Date();
            var hora = vhora.getHours();

            var vminutos = new Date();
            var minutos = vminutos.getMinutes();

            if (hora >= 6 && hora <= 12) {
                mensagem.innerHTML = `O horário é ${hora}:${minutos}, bom dia!`
                image.src = 'https://media.istockphoto.com/id/917178010/pt/foto/road-panorama-on-sunny-spring-day.jpg?s=612x612&w=0&k=20&c=-ZQ-YvzyM0BPfE-O2D-c1LwOycC-9A7liq--ns3UB3A='
                background.style.background = 'lightblue'
            } else if (hora > 12 && hora < 18) {
                mensagem.innerHTML = `O horário é ${hora}:${minutos}, boa tarde!`
                image.src = 'https://images.pexels.com/photos/2386144/pexels-photo-2386144.jpeg?cs=srgb&dl=pexels-anderson-martinsz-2386144.jpg&fm=jpg'
                background.style.background = 'orange'
            } else if (hora >= 18 && hora < 23) {
                mensagem.innerHTML = `O horário é ${hora}:${minutos}, boa noite!`
                image.src = 'https://static.vecteezy.com/ti/fotos-gratis/t1/8440112-paisagem-noite-em-fprest-com-lua-cheia-e-nuvens-foto.jpg'
                background.style.background = 'darkblue'
            } else {
                mensagem.innerHTML = `O horário é ${hora}:${minutos}, boa madrugada!`
                image.src = 'https://img.freepik.com/fotos-gratis/silhuetas-de-colinas-e-postes-de-luz-sob-um-ceu-nublado-durante-um-lindo-por-do-sol_181624-28611.jpg?semt=ais_hybrid&w=740'
                background.style.background = 'black'
            }

        }
    </script>
</body>
</html>