<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: gainsboro;
            height: 100vh;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            padding: 5px 0px;
        }

        section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: auto;
            width: 500px;
            background-color: azure;
            border-radius: 15px;
            padding: 15px;
        }

        footer > p {
            margin-top: 20px;
        }

        h2 {
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testing</h1>
    </header>
    <section>
        <div>
            <label for="inicio">Tabuada - </label><input type="number" name="inicio" id="inicio" min="0" max="10" required placeholder="Insira a tabuada" style="width: 120px;">
            <input type="submit" value="Obter">
        </div>
        <div>
            <select name="tabuada" id="showtab" size="10">
                <option>Digite um número acima.</option>
            </select>
        </div>
    </section>
    <footer>
        <p>Testing</p>
    </footer>
    <script>
        let númeroRecebido = document.getElementById('inicio');
        let obterTabuada = document.getElementsByTagName('input')[1];
        let baseTabuada = document.getElementsByTagName('select')[0];

        obterTabuada.addEventListener('click', obter);

        function obter() {
            if (númeroRecebido.value.length == 0) {
                alert('[ERRO] Insira um número.')
            } else if (númeroRecebido.value > 10) {
                alert('[ERRO] Limitado a tabuada de 10.')
            } else {
                let número = Number(númeroRecebido.value);
                baseTabuada.innerHTML = '';

                for (x = 1; x <= 10; x++) {
                    let mostrarTabuada = document.createElement('option');
                    mostrarTabuada.text = `${número} x ${x} = ${número*x}`;
                    mostrarTabuada.value = `Tabuada ${x}`;
                    baseTabuada.appendChild(mostrarTabuada);
                }
            }
        }
    </script>
</body>
</html>